jenie-spring-helloworld-common/src/main/proto/org/jenie/spring/helloworld/grpc/helloworld_grpc.proto

syntax = "proto3";

package org.jenie.spring.helloworld;

import "google/api/annotations.proto";

option java_package = "org.jenie.spring.helloworld.grpc";
option java_outer_classname = "HelloGrpcProto";
option java_multiple_files = true;

service HelloService {
  rpc GetHello(GetHelloRequestMessage) returns (HelloMessage) {
    option (google.api.http) = {
      get: "/v1/hello"
      additional_bindings {
        get: "/v2/hello"
      }
    };
  };
  rpc GetConnectHello(GetHelloRequestMessage) returns (HelloMessage) {
    option (google.api.http) = {
      get: "/v1/connect/hello"
      additional_bindings {
        get: "/v2/connect/hello"
      }
    };
  };
}

message GetHelloRequestMessage {
  string message = 1;
}

message HelloMessage {
  string message = 1;
}